{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "vofa.h": "c",
            "motor.h": "c",
            "cstddef": "c",
            "type_traits": "c",
            "limits": "c",
            "math.h": "c",
            "define.h": "c",
            "tim_dev.h": "c",
            "yu_math.h": "c",
            "__config": "c",
            "dbus.h": "c",
            "attack.h": "c",
            "main.h": "c",
            "judgement.h": "c",
            "read_data.h": "c"
        }
    },
    "extensions": {}
}