{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "tim_dev.h": "c",
            "pid.h": "c",
            "read_data.h": "c",
            "root.h": "c",
            "yu_pid.h": "c",
            "attack.h": "c",
            "gimbal.h": "c",
            "define.h": "c",
            "motor.h": "c",
            "yu_math.h": "c",
            "top.h": "c",
            "string.h": "c",
            "main.h": "c",
            "vofa.h": "c",
            "dspfns.h": "c",
            "basic_math_functions.h": "c",
            "basic_math_functions_f16.h": "c",
            "fast_math_functions_f16.h": "c",
            "stdarg.h": "c",
            "chassis.h": "c",
            "dbus.h": "c",
            "stdlib.h": "c",
            "judgement.h": "c",
            "stm32f4xx_it.h": "c",
            "freertos.h": "c",
            "usart_dev.h": "c",
            "task.h": "c",
            "vision.h": "c",
            "math.h": "c",
            "stdbool.h": "c",
            "can.h": "c",
            "tim.h": "c"
        }
    },
    "extensions": {}
}