--cpu=Cortex-M4.fp.sp
"omni_c\startup_stm32f407xx.o"
"omni_c\main.o"
"omni_c\gpio.o"
"omni_c\freertos.o"
"omni_c\adc.o"
"omni_c\can.o"
"omni_c\crc.o"
"omni_c\dma.o"
"omni_c\spi.o"
"omni_c\tim.o"
"omni_c\usart.o"
"omni_c\stm32f4xx_it.o"
"omni_c\stm32f4xx_hal_msp.o"
"omni_c\stm32f4xx_hal_timebase_tim.o"
"omni_c\stm32f4xx_hal_tim.o"
"omni_c\stm32f4xx_hal_tim_ex.o"
"omni_c\stm32f4xx_hal_pcd.o"
"omni_c\stm32f4xx_hal_pcd_ex.o"
"omni_c\stm32f4xx_ll_usb.o"
"omni_c\stm32f4xx_hal_rcc.o"
"omni_c\stm32f4xx_hal_rcc_ex.o"
"omni_c\stm32f4xx_hal_flash.o"
"omni_c\stm32f4xx_hal_flash_ex.o"
"omni_c\stm32f4xx_hal_flash_ramfunc.o"
"omni_c\stm32f4xx_hal_gpio.o"
"omni_c\stm32f4xx_hal_dma_ex.o"
"omni_c\stm32f4xx_hal_dma.o"
"omni_c\stm32f4xx_hal_pwr.o"
"omni_c\stm32f4xx_hal_pwr_ex.o"
"omni_c\stm32f4xx_hal_cortex.o"
"omni_c\stm32f4xx_hal.o"
"omni_c\stm32f4xx_hal_exti.o"
"omni_c\stm32f4xx_hal_adc.o"
"omni_c\stm32f4xx_hal_adc_ex.o"
"omni_c\stm32f4xx_ll_adc.o"
"omni_c\stm32f4xx_hal_can.o"
"omni_c\stm32f4xx_hal_crc.o"
"omni_c\stm32f4xx_hal_spi.o"
"omni_c\stm32f4xx_hal_uart.o"
"omni_c\system_stm32f4xx.o"
"omni_c\attack.o"
"omni_c\cap.o"
"omni_c\chassis.o"
"omni_c\dbus.o"
"omni_c\gimbal.o"
"omni_c\motor.o"
"omni_c\yu_pid.o"
"omni_c\top.o"
"omni_c\tim_dev.o"
"omni_c\can_dev.o"
"omni_c\usart_dev.o"
"omni_c\judgement.o"
"omni_c\vision.o"
"omni_c\vofa.o"
"omni_c\yu_math.o"
"omni_c\root.o"
"omni_c\chassis_power_control.o"
"omni_c\robot.o"
"omni_c\niming.o"
"omni_c\bmi088driver.o"
"omni_c\bmi088middleware.o"
"omni_c\bsp_imu_pwm.o"
"omni_c\kalman_filter.o"
"omni_c\quaternionekf.o"
"omni_c\user_lib.o"
"omni_c\imu_temp_control_task.o"
"omni_c\pid.o"
"omni_c\bsp_adc.o"
"omni_c\bsp_buzzer.o"
"omni_c\bsp_dwt.o"
"omni_c\crc_dji.o"
"omni_c\read_data.o"
"omni_c\write_data.o"
"omni_c\anonymity_tx.o"
"omni_c\basicmathfunctions.o"
"omni_c\bayesfunctions.o"
"omni_c\commontables.o"
"omni_c\complexmathfunctions.o"
"omni_c\controllerfunctions.o"
"omni_c\distancefunctions.o"
"omni_c\fastmathfunctions.o"
"omni_c\filteringfunctions.o"
"omni_c\interpolationfunctions.o"
"omni_c\matrixfunctions.o"
"omni_c\quaternionmathfunctions.o"
"omni_c\statisticsfunctions.o"
"omni_c\supportfunctions.o"
"omni_c\svmfunctions.o"
"omni_c\transformfunctions.o"
"omni_c\windowfunctions.o"
"omni_c\usb_device.o"
"omni_c\usbd_desc.o"
"omni_c\usbd_cdc_if.o"
"omni_c\usbd_conf.o"
"omni_c\croutine.o"
"omni_c\event_groups.o"
"omni_c\list.o"
"omni_c\queue.o"
"omni_c\stream_buffer.o"
"omni_c\tasks.o"
"omni_c\timers.o"
"omni_c\cmsis_os.o"
"omni_c\heap_4.o"
"omni_c\port.o"
"omni_c\usbd_core.o"
"omni_c\usbd_ctlreq.o"
"omni_c\usbd_ioreq.o"
"omni_c\usbd_cdc.o"
"omni_c\ui_default_init0_0.o"
"omni_c\ui_default_init0_1.o"
"omni_c\ui_default_init0_2.o"
"omni_c\ui_default_init1_0.o"
"omni_c\ui_default_init2_0.o"
"omni_c\ui_default_init3_0.o"
"omni_c\ui_default_init4_0.o"
"omni_c\ui_default_init5_0.o"
"omni_c\ui_default_init5_1.o"
"omni_c\ui_default_init5_2.o"
"omni_c\ui_default_init5_3.o"
"omni_c\ui_default_init6_0.o"
"omni_c\ui_interface.o"
--library_type=microlib --strict --scatter "OMNI_C\OMNI_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OMNI_C.map" -o OMNI_C\OMNI_C.axf