--cpu=Cortex-M4.fp.sp
"omni_c\startup_stm32f407xx.o"
"omni_c\main.o"
"omni_c\gpio.o"
"omni_c\can.o"
"omni_c\dma.o"
"omni_c\spi.o"
"omni_c\tim.o"
"omni_c\usart.o"
"omni_c\stm32f4xx_it.o"
"omni_c\stm32f4xx_hal_msp.o"
"omni_c\stm32f4xx_hal_can.o"
"omni_c\stm32f4xx_hal_rcc.o"
"omni_c\stm32f4xx_hal_rcc_ex.o"
"omni_c\stm32f4xx_hal_flash.o"
"omni_c\stm32f4xx_hal_flash_ex.o"
"omni_c\stm32f4xx_hal_flash_ramfunc.o"
"omni_c\stm32f4xx_hal_gpio.o"
"omni_c\stm32f4xx_hal_dma_ex.o"
"omni_c\stm32f4xx_hal_dma.o"
"omni_c\stm32f4xx_hal_pwr.o"
"omni_c\stm32f4xx_hal_pwr_ex.o"
"omni_c\stm32f4xx_hal_cortex.o"
"omni_c\stm32f4xx_hal.o"
"omni_c\stm32f4xx_hal_exti.o"
"omni_c\stm32f4xx_hal_spi.o"
"omni_c\stm32f4xx_hal_tim.o"
"omni_c\stm32f4xx_hal_tim_ex.o"
"omni_c\stm32f4xx_hal_uart.o"
"omni_c\system_stm32f4xx.o"
"omni_c\attack.o"
"omni_c\cap.o"
"omni_c\chassis.o"
"omni_c\dbus.o"
"omni_c\gimbal.o"
"omni_c\motor.o"
"omni_c\pid.o"
"omni_c\top.o"
"omni_c\can_dev.o"
"omni_c\tim_dev.o"
"omni_c\usart_dev.o"
"omni_c\judgement.o"
"omni_c\vision.o"
"omni_c\vofa.o"
"omni_c\yu_math.o"
"omni_c\root.o"
"omni_c\bmi088.o"
"omni_c\crc_dji.o"
"omni_c\read_data.o"
"omni_c\write_data.o"
"omni_c\anonymity_tx.o"
"omni_c\supercap.o"
"omni_c\shu_math.o"
"omni_c\power_control.o"
"omni_c\kalman_filter.o"
--library_type=microlib --strict --scatter "OMNI_C\OMNI_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OMNI_C.map" -o OMNI_C\OMNI_C.axf